{
    "name": "cedrichaase/dotfiles-template",
    "require": {
        "twig/twig": "^1.24"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Cedric Haase",
            "email": "cedric@sineband.de"
        }
    ],
    "autoload": {
        "psr-0": {
            "cedrichaase\\DotGen\\": ["src/", "test/"]
        }
    }
}
